// Define variables
$page_width: 96em
$dashed_border: 1px dashed #aaa
$solid_border: 1px solid black

a
  :text-decoration none
  &:hover
    :text-decoration underline
header, footer, article, section, nav, aside, hgroup
  :display block
body > header, body > #main, body > footer
  :margin 0 auto
  :width $page_width
body
  :font
    :family Verdana, Helvetica, Arial, sans-serif
    :size 62.5%
  > header
    :border-bottom $solid_border
    :padding 2em 0
    a
      img
        :float left
        :height 11.3em
        :width 30em
    nav
      :float right
      :font-size 2em
      :padding 60px 0 0 0
      ul
        :display inline
        li
          :color #aaa
          :display inline
          :padding 0 5px
          a
            :color #888
            &:hover, &.active
              :color #000
              :text-decoration underline
  #content
    :border-right $dashed_border
    :float left
    :min-height 60em
    :padding 1em
    :width $page_width - ($page_width * .25)
    article
      :font-size 1.6em
      h1
        :font-size 2em
      h3
        :font
          :size 1.25em
          :weight bold
      a
        :color #000
      > header
        :border-bottom $dashed_border
        :padding 10px 0
        h2
          :font-size 1.625em
          :float left
        .date
          :color #555
          :float right
          :font-size .75em
      > section
        p
          :line-height 1.25em
          :padding .625em 0
          a
            :font-weight bold
        .read_more
          p
            :float right
            :padding-top 0
            :padding-right 2em
            a
              :font-weight bold
    .resume
      h1
        :font-size 2.5em
      h2
        :font
          :size 1.25em
          :weight bold
        :padding-top 1.25em
      p
        :line-height 1.25em
        :padding-left 1.25em
        &.job
          :padding-top 1.25em
      a
        :color #000
        :font-weight bold
        &.std
          :font-weight normal
      ul
        :list-style circle
        :margin-left 2.5em
        :padding-top .9375em
        li
          :padding .3125em 0
          &:last-child
            :padding-bottom 0
      table
        :padding-left 1.25em
        td
          :padding .5em 0
  #sidebar
    :float right
    :padding-top 2em
    :width $page_width - ($page_width * .80)
    h2
      :font-size 2.4em
    ul
      :list-style circle
      :margin .5em 0 2em 2em
      li
        :font-size 1.4em
        :padding .5em 0
        a
          :color #333
    .book
      :clear both
      :font-size 1.4em
      :padding 1em 0
      .credit
        :color #333
        :font-size .714em
      a
        :color #000
        img
          :float left
          :padding-right .5em
  > footer
    :border-top $solid_border
    :clear both
    p
      :color #333
      :padding 1em
      a
        :color #000

section.work
  :border 1px solid #999
  :float left
  :height 18.125em
  :margin .5em
  :padding .625em
  :text-align center
  h3, p
    :text-align justify
    :width 12.5em
    :margin 0 auto
  h3
    :padding-bottom .625em
  p
    :font-size .75em
    :width 16.7em
.img_flt_rt
  :float right
.clear
  :clear both
.strike
  :text-decoration line-through
